{
	"id": "obsidian-image-toolkit",
	"name": "Image Toolkit",
	"version": "1.4.3",
	"minAppVersion": "1.8.7",
	"description": "This plugin provides some image viewing toolkit.",
	"author": "Xiangru",
	"authorUrl": "https://github.com/sissilab",
	"isDesktopOnly": true
}
